# Case Study by: Mohammed Saqlain Attar

## 1.Read the three csv files which contains the score of same students in term1 for each Subject

In [1]:
import pandas as pd

In [2]:
df_math = pd.read_csv(r"C:\Users\saqla\Desktop\Python Certification for Data Science\Modules\Module 4\Dataset\MathScoreTerm1.csv", index_col='ID')
df_ds = pd.read_csv(r"C:\Users\saqla\Desktop\Python Certification for Data Science\Modules\Module 4\Dataset\DSScoreTerm1.csv", index_col='ID')
df_physics = pd.read_csv(r"C:\Users\saqla\Desktop\Python Certification for Data Science\Modules\Module 4\Dataset\PhysicsScoreTerm1.csv", index_col='ID')

In [3]:
df_ds

,Name,Score,Age,Ethinicity,Subject,Sex
ID,,,,,,
1,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,M
2,ALAN HARVEY,79.0,19,European American,Data Structue,M
3,ALAN REYNAUD,39.0,19,European American,Data Structue,M
4,ALBERT CENDANA,76.0,18,White American,Data Structue,M
5,ALBERT HOLT JR,76.0,18,White American,Data Structue,F
...,...,...,...,...,...,...
595,WING NG,39.0,19,White American,Data Structue,F
596,YIFANG QIAN,69.0,18,White American,Data Structue,M
597,ZACHARY PUMPHREY,47.0,20,White American,Data Structue,M
598,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Data Structue,M
599,ZHI JIAR ZHUANG,NaN,19,Hispanic,Data Structue,M

## 2.Remove the name and ethnicity column (to ensure confidentiality

In [4]:
df_math.drop(columns=['Name','Ethinicity'], inplace=True)
df_ds.drop(columns=['Name','Ethinicity'], inplace=True)
df_physics.drop(columns=['Name','Ethinicity'], inplace=True)

In [9]:
df_physics

     Score  Age  Subject Sex
ID
1     84.0   18  Physics   M
2     81.0   19  Physics   M
3     41.0   19  Physics   M
4     78.0   18  Physics   M
5     78.0   18  Physics   F
..     ...  ...      ...  ..
595   41.0   19  Physics   F
596   71.0   18  Physics   M
597   49.0   20  Physics   M
598   71.0   20  Physics   M
599   69.0   19  Physics   M

[599 rows x 4 columns]

## 3.Fill missing score data with zero

In [6]:
df_math.fillna(0,inplace=True)
df_ds.fillna(0,inplace=True)
df_physics.fillna(0,inplace=True)

In [7]:
df_physics.isna().sum()

Score      0
Age        0
Subject    0
Sex        0
dtype: int64

## 4.Merge the three files

In [22]:
merged_df = df_math.merge(df_ds, on='ID', suffixes=('_math','_ds')).merge(df_physics,on='ID', suffixes=('_ds','_physics'))
merged_df

,Score_math,Age_math,Subject_math,Sex_math,Score_ds,Age_ds,Subject_ds,Sex_ds,Score,Age,Subject,Sex
ID,,,,,,,,,,,,
1,88.0,18,Maths,M,82.0,18,Data Structue,M,84.0,18,Physics,M
2,85.0,19,Maths,M,79.0,19,Data Structue,M,81.0,19,Physics,M
3,45.0,19,Maths,M,39.0,19,Data Structue,M,41.0,19,Physics,M
4,82.0,18,Maths,M,76.0,18,Data Structue,M,78.0,18,Physics,M
5,82.0,18,Maths,F,76.0,18,Data Structue,F,78.0,18,Physics,F
...,...,...,...,...,...,...,...,...,...,...,...,...
595,45.0,19,Maths,F,39.0,19,Data Structue,F,41.0,19,Physics,F
596,75.0,18,Maths,M,69.0,18,Data Structue,M,71.0,18,Physics,M
597,53.0,20,Maths,M,47.0,20,Data Structue,M,49.0,20,Physics,M
598,75.0,20,Maths,M,69.0,20,Data Structue,M,71.0,20,Physics,M
599,88.0,19,Maths,M,0.0,19,Data Structue,M,69.0,19,Physics,M

In [23]:
merged_df.drop(columns=['Age_math','Age_ds','Sex_math','Sex_ds'], inplace=True)
merged_df

     Score_math Subject_math  Score_ds     Subject_ds  Score  Age  Subject Sex
ID
1          88.0        Maths      82.0  Data Structue   84.0   18  Physics   M
2          85.0        Maths      79.0  Data Structue   81.0   19  Physics   M
3          45.0        Maths      39.0  Data Structue   41.0   19  Physics   M
4          82.0        Maths      76.0  Data Structue   78.0   18  Physics   M
5          82.0        Maths      76.0  Data Structue   78.0   18  Physics   F
..          ...          ...       ...            ...    ...  ...      ...  ..
595        45.0        Maths      39.0  Data Structue   41.0   19  Physics   F
596        75.0        Maths      69.0  Data Structue   71.0   18  Physics   M
597        53.0        Maths      47.0  Data Structue   49.0   20  Physics   M
598        75.0        Maths      69.0  Data Structue   71.0   20  Physics   M
599        88.0        Maths       0.0  Data Structue   69.0   19  Physics   M

[599 rows x 8 columns]

In [24]:
merged_df.rename(columns={'Score':'Score_physics','Subject':'Subject_physics'}, inplace=True)
merged_df

,Score_math,Subject_math,Score_ds,Subject_ds,Score_physics,Age,Subject_physics,Sex
ID,,,,,,,,
1,88.0,Maths,82.0,Data Structue,84.0,18,Physics,M
2,85.0,Maths,79.0,Data Structue,81.0,19,Physics,M
3,45.0,Maths,39.0,Data Structue,41.0,19,Physics,M
4,82.0,Maths,76.0,Data Structue,78.0,18,Physics,M
5,82.0,Maths,76.0,Data Structue,78.0,18,Physics,F
...,...,...,...,...,...,...,...,...
595,45.0,Maths,39.0,Data Structue,41.0,19,Physics,F
596,75.0,Maths,69.0,Data Structue,71.0,18,Physics,M
597,53.0,Maths,47.0,Data Structue,49.0,20,Physics,M
598,75.0,Maths,69.0,Data Structue,71.0,20,Physics,M
599,88.0,Maths,0.0,Data Structue,69.0,19,Physics,M

## 5.Change Sex(M/F) Columnto 1/2 for further analysis

In [25]:
merged_df['Sex'].replace({'M':1,'F':2},inplace=True)
merged_df

,Score_math,Subject_math,Score_ds,Subject_ds,Score_physics,Age,Subject_physics,Sex
ID,,,,,,,,
1,88.0,Maths,82.0,Data Structue,84.0,18,Physics,1
2,85.0,Maths,79.0,Data Structue,81.0,19,Physics,1
3,45.0,Maths,39.0,Data Structue,41.0,19,Physics,1
4,82.0,Maths,76.0,Data Structue,78.0,18,Physics,1
5,82.0,Maths,76.0,Data Structue,78.0,18,Physics,2
...,...,...,...,...,...,...,...,...
595,45.0,Maths,39.0,Data Structue,41.0,19,Physics,2
596,75.0,Maths,69.0,Data Structue,71.0,18,Physics,1
597,53.0,Maths,47.0,Data Structue,49.0,20,Physics,1
598,75.0,Maths,69.0,Data Structue,71.0,20,Physics,1
599,88.0,Maths,0.0,Data Structue,69.0,19,Physics,1

## 6.Store the data in new file â€“ScoreFinal.csv

In [26]:
merged_df.to_csv(r"C:\Users\saqla\Desktop\Python Certification for Data Science\Modules\Module 4\Dataset\ScoreFinal.csv")