# Case Study by: Mohammed Saqlain Attar

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\saqla\Desktop\Python Certification for Data Science\Modules\Module 5\Dataset\Salaries.csv',index_col='Id',low_memory=False)
df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

## 1.Compute how much total salary cost has increased from year 2011 to 2014

In [3]:
grouped_df_year = df.groupby(['Year']).agg({'TotalPay':'sum'})

In [4]:
grouped_df_year

          TotalPay
Year
2011  2.594113e+09
2012  2.724736e+09
2013  2.918656e+09
2014  2.876911e+09

In [5]:
salary_diff = grouped_df_year.loc[2014,'TotalPay'] - grouped_df_year.loc[2011,'TotalPay']

In [6]:
print('The total salary cost increase from year 2011 to 2014 is:',round(salary_diff,2))

The total salary cost increase from year 2011 to 2014 is: 282797920.54

## 2.Which Job Title in Year 2014 has highest mean salary?

In [7]:
filt = (df['Year'] == 2014)
df_salary_group = df.loc[filt].groupby('JobTitle').agg({'TotalPay':'mean'})
df_salary_group

                                     TotalPay
JobTitle
ACPO,JuvP, Juv Prob (SFERS)      62290.780000
ASR Senior Office Specialist     62386.654091
ASR-Office Assistant             44687.796000
Account Clerk                    37681.233226
Accountant I                     45404.635000
...                                       ...
Wire Rope Cable Maint Sprv      190575.900000
Worker's Comp Supervisor 1       56689.446667
Worker's Compensation Adjuster   70636.455385
X-Ray Laboratory Aide            51211.566857
Youth Comm Advisor               36465.910000

[996 rows x 1 columns]

In [8]:
filt1 = (df_salary_group['TotalPay'] == df_salary_group['TotalPay'].max())
max_mean_salary = df_salary_group.loc[filt1]
max_mean_salary

                          TotalPay
JobTitle
Chief Investment Officer  339653.7

In [9]:
print('The Job title with the highest mean salary in the Year 2014 is:',max_mean_salary.index[0])

The Job title with the highest mean salary in the Year 2014 is: Chief Investment Officer

## 3.How much money could have been saved in Year 2014 by stopping OverTimePay?

In [10]:
filt3 = (df['Year'] == 2014)
df.loc[filt3]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT
110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,FT
110534,William J Coaker Jr.,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,436224.36,2014,NaN,San Francisco,PT
110535,Gregory P Suhr,Chief of Police,307450.04,0.00,19266.72,91302.46,326716.76,418019.22,2014,NaN,San Francisco,FT
110536,Joanne M Hayes-White,"Chief, Fire Department",302068.00,0.00,24165.44,91201.66,326233.44,417435.10,2014,NaN,San Francisco,FT
...,...,...,...,...,...,...,...,...,...,...,...,...
148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [11]:
grouped_df_year_savings = df.groupby(['Year']).agg({'OvertimePay':'sum'})
grouped_df_year_savings

       OvertimePay
Year
2011  1.638191e+08
2012  1.846650e+08
2013  1.986214e+08
2014  2.059186e+08

In [12]:
print('Total savings in Year 2014 by stopping OverTimePay is:',grouped_df_year_savings.loc[2014,'OvertimePay'])

Total savings in Year 2014 by stopping OverTimePay is: 205918599.27000067

## 4.Which are the top 5 common job in Year 2014 and how much do they cost SFO ?

In [13]:
df_mostcommon_job = df.groupby(['JobTitle']).agg({'JobTitle':'count','TotalPay':'sum'})

In [14]:
df_mostcommon_job.rename(columns={'JobTitle':'Count','TotalPay':'Cost to SFO'}, inplace=True)

In [15]:
df_mostcommon_job

                                                Count  Cost to SFO
JobTitle
ACCOUNT CLERK                                      83   3654960.14
ACCOUNTANT                                          5    237146.34
ACCOUNTANT INTERN                                  48   1393523.66
ACPO,JuvP, Juv Prob (SFERS)                         1     62290.78
ACUPUNCTURIST                                       1     67594.40
...                                               ...          ...
X-RAY LABORATORY AIDE                              26   1370352.89
X-Ray Laboratory Aide                             100   5082394.27
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS      1     53632.87
Youth Comm Advisor                                  4    165657.23
ZOO CURATOR                                         1     66686.56

[2158 rows x 2 columns]

In [16]:
df_mostcommon_job = df_mostcommon_job.sort_values(by='Count',ascending=False)
df_mostcommon_job

                                                    Count   Cost to SFO
JobTitle
Transit Operator                                     7036  4.553076e+08
Special Nurse                                        4389  1.455477e+08
Registered Nurse                                     3736  4.322574e+08
Public Svc Aide-Public Works                         2518  2.075414e+07
Police Officer 3                                     2421  3.266096e+08
...                                                   ...           ...
BUILDING SERVICES TECHNICIAN                            1  8.430265e+04
Public Service Aide-Technical                           1  2.552550e+03
Public Safety Comm Tech                                 1  0.000000e+00
CAPTAIN, BUREAU OF FIRE PREVENTION AND PUBLIC SAFE      1  2.067046e+05
ZOO CURATOR                                             1  6.668656e+04

[2158 rows x 2 columns]

### The top 5 common job in Year 2014 and the Cost to SFO are:

In [17]:
df_mostcommon_job.head(5)

                              Count   Cost to SFO
JobTitle
Transit Operator               7036  4.553076e+08
Special Nurse                  4389  1.455477e+08
Registered Nurse               3736  4.322574e+08
Public Svc Aide-Public Works   2518  2.075414e+07
Police Officer 3               2421  3.266096e+08

## 5.Who was the top earning employee across all the years?

In [18]:
df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [19]:
df.sort_values(by='TotalPay', ascending=False)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT
110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,FT
36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
106753,Rita E Ortiz,Police Officer,NaN,0.00,0.00,7959.18,0.00,7959.18,2013,NaN,San Francisco,NaN
106752,Cornelius Hall,Utility Plumber Apprentice,NaN,0.00,0.00,7959.18,0.00,7959.18,2013,NaN,San Francisco,NaN
106751,Richard A Soares,Police Officer,NaN,0.00,0.00,7959.18,0.00,7959.18,2013,NaN,San Francisco,NaN
106750,Richard P Matthews,"Commissioner 16.700c, No Pay",NaN,0.00,0.00,7959.18,0.00,7959.18,2013,NaN,San Francisco,NaN
148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [20]:
top_earning_employeegroup = df.groupby(['Year','TotalPay']).agg(max).filter(["Year", "TotalPay", "EmployeeName"])

In [21]:
top_earning_employeegroup.sort_values(by='TotalPay',ascending=False).head(10)

                        EmployeeName
Year TotalPay
2011 567595.43        NATHANIEL FORD
     538909.28          GARY JIMENEZ
2014 471952.64           David Shinn
     390111.98            Amy P Hart
2012 362844.66        Gary Altenberg
     350403.41         John Goldberg
2013 347102.32           Samson  Lai
2014 344187.46       Ellen G Moffatt
     339653.70  William J Coaker Jr.
2013 339282.07        Gregory P Suhr